/* CSS declarations go here */

@lightGrey: #f4f4f4;
@borderGrey: darken(@lightGrey, 20%);
@ssuBlue: #0078DB;

html {
    overflow-y: scroll;
}

body {
}

#page_controls {
  position: fixed;
  bottom: 0px;
  left: 0px;
  z-index: 10;
  width: 100%;
  background-color: #FFF;
  border-top: 1px solid #EEE;
}


#planLayout {
    width: 95%;
    margin: auto;
}

#planContainer {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 33%;
  max-width: 450px;
}

#searchLayout {
    width: 75%;
    margin: auto;
}

#logo, #query {
    display: block;
}

#logo {
    padding: 30px 0;
    width: 98%;
}

#query {
    width: 98%;
    margin-bottom: 30px;
    height: 40px;
    font-size: 25px;
}

#query:hover {
    border: 1px solid #43759C;
}

/* Schedules */

h3.header {
  float: left;
  margin-right: 100px;
  margin-top: 0px;
  height: 100px;
}

.add-code-row {
  border: 1px solid #DDD;
  background-color: #EEE;
}

.add-code-row > td {
  padding: 5px;
}

tr.header {
  font-size: large;
  background-color: #DDD;
}

/* Generic */

.hidden {
  display: none;
  visibility: hidden;
}

hr {
  border-color: transparent;
}

hr.clear {
  clear: both;
}

#results td {
    padding-right: 5px;
}

.courseDisplay {
    margin: 10px 0;
    padding: 5px;
    border: 1px solid @borderGrey;
    border-radius: 4px;
}

.classRow:nth-child(even){
    background-color: @lightGrey;
}

.courseDisplay .description td {
    font-size: 18px;
    padding: 10px 10px 10px 0;
}

.classDisplay {
    padding: 5px;
    margin: 5px 0;
}

.classDisplay .description button {
    float: right;
}

.description-table {
  width: 100%;
}

.description {
    font-weight: bold;
    padding-right: 6px;
}

.addButton {
  float: right;
  min-width: 72px;
}

#planLayout {
    margin-top: 30px;
}


.slotDisplay {
    border: 1px solid @borderGrey;
    padding: 0px;
    margin-bottom: 15px;
}

.slotDisplay.selected {
    border: 3px solid @ssuBlue;
}

.slotDisplay h3 {
    width: 100%;
    text-align: left;
    color: @ssuBlue;
    font-size: 50px;
}

.classButton {
  display: inline-block;
  width: 100%;
  padding: 4px 0px;

  span {
    margin-left: 3px;
  }
}


.classButton:nth-child(even){
  background-color: @lightGrey;
}

.removeButton {
  font-size: 20px;
  vertical-align: bottom;
  float: right;
  position: relative;
  right: 4px;
}

.icon-border {
  border: 2px solid;
}

.icon-offset {
  position: relative;
  top: 5px;
}

.info-icon {
  .icon-border;
  .icon-offset;
  border-radius: 50%;
  font-weight: bold;
  font-style: italic;
}

.info-i {
  padding: 1px 7px;
}

.info-question {
  padding: 0px 5px;
}

.btn-small {
  padding: 0px 8px;
  margin-left: 10px;
  cursor: default;
}

.loadMoreResults {
  width: 100%;
  padding: 10px;
  margin: 3px 0px 10px 0px;
}

.searchLayoutContainer {
  margin-bottom: 300px;
  position: absolute;
  left: 34%;
}

.ge-icon {
  .icon-border;
  .icon-offset;
  padding: 1px;
  border-radius: 5px;
  margin-left: 6px;
  font-weight: bold;
}

.plan-info {
  position: absolute;
  top: 5px;
  left: 5px;
}

.courseInfo {
  height: 30px;
}

.loadMoreClasses {
  float: right;
}

.classButtonRowTable {
  width: 100%;
}

.courseUnits {
  text-align: right;
}

.generateButton, .viewFavorites {
  display: inline-block;
}

.table-striped > tr:nth-child(even) {
  background-color: #f9f9f9;
}
