/* CSS declarations go here */

@lightGrey: #f4f4f4;
@borderGrey: darken(@lightGrey, 20%);
@ssuBlue: #0069AA;
@ssuBlueBorder: lighten(@ssuBlue, 10%);

body {
  overflow-x: hidden;
}

.hidden {
  display: none;
  visibility: hidden;
}

.right {
  float: right;
}




