@lightGrey: #f4f4f4;
@borderGrey: darken(@lightGrey, 20%);
@ssuBlue: #0069AA;
@ssuBlueBorder: lighten(@ssuBlue, 10%);

#login-screen {
  width: 250px;
  height: 225px;
  position:absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  margin: auto;
}

#login-buttons .login-button:hover {
  background-color : @ssuBlueBorder;
}

#login-buttons .login-button {
  border-color: @ssuBlueBorder;  
  background-color : @ssuBlue;
}
