.scheduleCount {
  width: 100%;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
  font-size: 30px;
  font-weight: bold;
}

.scheduleButton {
  margin: 3px;
}

.favoriteScheduleName {
  width: 100%;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  font-size: 23px;
}
