
#ssuGatePage {
  background-color: #EEE;

  .login {
    text-align: center;
    width: 500px;
    height: 200px;
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}
