@lightGrey: #f4f4f4;
@borderGrey: darken(@lightGrey, 20%);
@ssuBlue: #0069AA;
@ssuBlueBorder: lighten(@ssuBlue, 10%);

#query {
  display: block;
  width: 100%;
  height: 35px;
  font-size: 25px;
}

#query:hover {
    border: 1px solid #43759C;
}

.searchBarContainer {
  width: 100%;
  padding: 0px 5px 10px 5px;
}
