@lightGrey: #f4f4f4;
@borderGrey: darken(@lightGrey, 20%);
@ssuBlue: #0069AA;
@ssuBlueBorder: lighten(@ssuBlue, 10%);

#results  {
  padding-bottom:200px;
}

#results td {
  padding-right: 5px;
}

.courseDisplay {
  margin: 0px 0px 10px 5px;
  border-bottom: 1px solid @borderGrey;
}

.classDisplay {
    padding: 5px;
    margin: 5px 0;
}

.classTableHeader {
  th {
    font-size: 20px;
  }
}

.courseTitle {
  width:200px;
}

.description {
  font-size: 18px;
}

.addButton {
  float: right;
  min-width: 72px;
}

.courseInfo {
  height: 36px;
  float: left;
  position: relative;
  top: 10px;
  right: 5px;
}

.loadMoreClasses {
  float: right;
}

.classButtonRowTable {
  margin-bottom : 0px;

  thead {

    th {
      font-size: 20px;
    }

    th.classes {
        text-align: left;
        padding-left: 40px;
    }

    th.name {
        width: 100px;
    }
  }
}

.searchResults::-webkit-scrollbar, .planLayout::-webkit-scrollbar {
  display: none;
}

.searchResults, .planLayout {
  overflow-y: scroll;
  height:100%;
  padding-bottom: 200px;
}

.info-icon {
  border-radius: 50%;
  font-weight: bold;
  font-style: italic;
}

.info-i {
  padding: 0px 6px;
}

.info-question {
  padding: 0px 5px;
}

.loadMoreResults {
  width: 100%;
  padding: 10px;
  margin: 3px 0px 10px 5px;
}

.classRow {
  border-bottom: 1px solid #DDD;
  padding-left: 5px;
}

.capacity-header {
  float: right;
  padding-right: 2px;
}
